APIKEY: "AIzaSyCtjLpbCWAu9RSLTKxijzWLSg6n7NSaq0M",
AUTHDOMAIN: "bale-tour-ee0ea.firebaseapp.com",
PROJECTID: "bale-tour-ee0ea",
STORAGEBUCKET: "bale-tour-ee0ea.firebasestorage.app",
MESSAGINGSENDERID: "851368664450",
APPID: "1:851368664450:web:0ec6a39235ca9b1f94839b"